* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0 3% !important;
    margin-top: 20px;
    min-height: 300vh;
}

:root {
    --color-p--: #292E46;
    --family--: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --color--: rgb(113, 218, 7);
}

header {
    width: 100%;
    height: 110vh;
}

header .menu {
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    z-index: 10000;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    gap: 20px;
}

header .sticky {
    background: #fff;
    box-shadow: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
    opacity: 1;
    padding: 10px 80px;
}

.banner {
    position: relative;
    width: 100%;
    background-size: cover;
}

.menu ul {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    list-style: none;
    font-size: 13px;
    font-weight: 700;
    font-family: var(--family--);
    cursor: pointer;
    color: var(--color-p--);
    transition-property: 0.3s;
}

.menu li {
    transition: 0, 3s;
}

.menu li:hover {
    transition: 0.3s;
    color: rgb(113, 218, 7);
}

.child {
    display: flex;
    width: 20%;
}

.child img {
    width: 22%;
    height: 40px;
}

.child h1 {
    font-size: 30px;
    font-weight: 900;
    color: var(--color-p--);
    font-family: var(--family--);
}

.child b {
    align-self: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--color-p--);
}

.content button>img {
    width: 50%;
    height: 50px;
}

.container {
    display: flex;
    position: relative;
    top: 10%;
    height: 650px;
}

.content h1 {
    color: #292E46;
    font-weight: 900;
    font-size: 80px;
    font-family: var(--family--);
    text-transform: uppercase;
}

.content p {
    color: var(--color-p--);
    font-family: var(--family--);
    font-size: 18px;
    width: 80%;
    height: 160px;
}

#apps {
    width: 100%;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content #app {
    background-color: rgb(131, 233, 28);
    width: 50%;
    height: 80px;
    border-radius: 35px;
    border: none;
}

#app img {
    width: 20%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

header .mobile {
    width: 50%;
    height: 500px;
}

#app {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Nunito', sans-serif;

    text-transform: uppercase;

    font-weight: 700;
    color: var(--color-p--);
    background: var(--color--);
    background: linear-gradient(90deg, rgba(131, 233, 28, 1) 0%, rgba(131, 233, 28, 1) 100%);
    border: none;

    box-shadow: 12px 12px 24px rgba(131, 233, 28, 1);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

#app::before {
    border: 6px solid var(--color--);
    box-shadow: 0 0 60px rgba(131, 233, 28, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

#app:hover,
#app:focus {
    color: #fff;
    transform: translateY(-6px);
}

#app:hover::before,
#app:focus::before {
    opacity: 1;
}

#app::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid var(--color--);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: mymove 1.5s infinite;
}

#app:hover::after,
#app:focus::after {
    animation: none;
    display: none;
}

@keyframes mymove {
    from {
        top: 0px;
    }

    to {
        top: 200px;
    }
}


/* tablet */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    header {
        width: 100%;
    }

    .menu ul {
        font-size: 11px;
    }

    .child b,
    .child h1 {
        font-size: 23px;
    }

    header .sticky {
        padding: 10px 25px;
    }

    header .content h1 {
        font-size: 50px;

    }

    header .content p {
        font-size: 15px;
        height: 180px;
    }

    header #apps {
        width: 90%
    }

    header #app img {
        width: 15%;
    }

    header #app {
        font-size: 13px;
    }

    header .mobile {
        width: 60%;
    }

    main .section {
        width: 50%;
    }

    main .section h1 {
        font-size: 28px;
    }

    main .section p {
        font-size: 15px;
    }

    main .column h2 {
        font-size: 15px;
    }

    main .column {
        gap: 20px;
    }

    main .column img {
        width: 27%;
    }

    nav {
        margin-top: 40px;
    }

    nav .nav-child iframe {
        width: 400px;
    }

    nav .nav-child div {
        width: 35%;
    }

    nav .nav-child div h1 {
        font-size: 28px;
    }

    nav .nav-child div p {
        font-size: 15px;
    }

    nav .nav-child1 img {
        width: 50px;
        height: 50px;
    }

    nav .nav-child2 h1 {
        font-size: 22px;

    }

    nav .nav-child2 p {
        font-size: 13px;
    }

    nav .nav-end h1 {
        font-size: 22px;
    }

    nav .nav-end .btn {
        width: 50%;
    }

    nav #app-store {
        font-size: 12px;
    }

    .easypay .menu1 ul li {
        font-size: 13px;
    }

    .easypay .menu2 ul li {
        font-size: 13px;
    }

    .easypay .contact .phone p,
    .easypay .contact .phone a {
        font-size: 12px;
    }

    .easypay .contact .network p {
        font-size: 12px;
    }

    .easypay .contact .network .logo {
        width: 75%;
    }

    .easypay .contact .network .logo img {
        width: 20%;
    }

    .easypay .contact .bussines p {
        font-size: 12px;
        text-align: center;
    }

    .easypay .contact .bussines {
        width: 40%;
        gap: 5px;
    }

    .easypay .contact .bussines img {
        width: 25%;
    }
}

/* smartPhone */
@media only screen and (min-width : 480px) and (max-width : 768px) {
    header {
        width: 100%;
    }

    header .menu {
        height: 160px;
        justify-content: space-between;
    }

    header .menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        height: 150px;
        width: 50%;
    }

    header .menu ul b {
        display: none;
    }

    header .menu ul li {
        text-align: center;
    }

    .menu ul {
        font-size: 11px;
    }

    header .sticky {
        opacity: 1;
        height: 170px;
        gap: 30px;
    }

    .child b,
    .child h1 {
        font-size: 23px;
    }

    .child {
        width: 40%;
    }

    .child img {
        width: 30%;
    }

    header .sticky {
        padding: 10px 30px;
    }

    header .content h1 {
        font-size: 40px;

    }

    header .content p {
        font-size: 15px;
        height: 180px;
    }

    header #apps {
        width: 70%;
        align-items: center;
    }

    header #app img {
        width: 15%;
    }

    header #app {
        font-size: 13px;
    }

    header .mobile {
        width: 100%;
    }

    header .container {
        position: relative;
        top: 20%;
        flex-direction: column;
        gap: 10px;
    }

    header .container .content p {
        height: 100px;
    }

    main {
        flex-direction: column-reverse;
        height: 400vh;
        
    }

    main .section {
        width: 100%;
    }

    main .section h1 {
        font-size: 28px;
        margin-top: 30px;
        text-align: center;
    }

    main .section p {
        font-size: 15px;
        height: 30px;
    }

    main .section .vjarumner .column {
        justify-content: space-around;
        height: 100px;
    }

    main .column h2 {
        font-size: 13px;
    }

    main #pic {
        width: 60%;
        align-self: center;
    }

    main .column {
        gap: 10px;
    }

    main .column img {
        width: 15%;
        height: 60px;
    }

    nav {
        margin-top: 20px;
    }

    nav .nav-child {
        flex-direction: column;
        gap: 20px;
    }

    nav .nav-child iframe {
        width: 400px;
    }

    nav .nav-child div {
        width: 100%;
    }

    nav .nav-child div h1 {
        font-size: 28px;
    }

    nav .nav-child div p {
        font-size: 15px;
    }

    nav .nav-child1 img {
        width: 50px;
        height: 50px;
    }

    nav .nav-child1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav .nav-child2 h1 {
        font-size: 22px;
    }

    nav .nav-child2 p {
        font-size: 13px;
    }

    nav .nav-end h1 {
        font-size: 22px;
    }

    nav .nav-end .btn {
        width: 60%;
    }

    nav .nav-end {
        height: 400px;
    }

    nav #app-store {
        font-size: 12px;
    }

    .easypay .menu1 ul li {
        font-size: 13px;
    }

    .easypay .menu1 {
        height: 150px;
    }

    .easypay .menu1 ul b {
        display: none;
    }

    .easypay .menu1 ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .easypay .menu2 ul li {
        font-size: 13px;
    }

    .easypay .menu2 {
        height: 150px;
    }

    .easypay .menu2 ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .easypay .menu2 ul b {
        display: none;
    }

    .easypay .contact {
        display: grid;
        grid-template-rows: 100px 100px 100px;
        height: 500px;
    }

    .easypay .contact .phone p,
    .easypay .contact .phone a {
        font-size: 12px;
    }

    .easypay .contact .phone {
        width: 100%;
    }

    .easypay .contact .network p {
        font-size: 12px;
    }

    .easypay .contact .network {
        width: 60%;
    }

    .easypay .contact .network .logo {
        width: 75%;
    }

    .easypay .contact .network .logo img {
        width: 10%;
        gap: 10px;
    }

    .easypay .contact .bussines p {
        font-size: 12px;
        text-align: center;
    }

    .easypay .contact .bussines {
        width: 80%;
        gap: 5px;
    }

    .easypay .contact .bussines img {
        width: 25%;
    }
}

/* phone */
@media only screen and (max-width : 480px) {
    header {
        width: 100%;
    }

    header .menu {
        height: 160px;
    }

    header .menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        height: 150px;
        width: 50%;
    }

    header .menu ul b {
        display: none;
    }

    header .menu ul li {
        text-align: start;
    }

    .menu ul {
        font-size: 10px;
    }

    header .sticky {
        opacity: 1;
        height: 170px;
        gap: 10px;
    }

    .child b,
    .child h1 {
        font-size: 22px;
    }

    .child {
        width: 35%;
    }

    .child img {
        width: 25%;
    }

    header .sticky {
        padding: 10px 10px;
        width: 100%;
    }

    header .content h1 {
        font-size: 37px;

    }

    header .content p {
        font-size: 13px;
        height: 180px;
    }

    header #apps {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        align-items: center;

    }

    header #app img {
        width: 15%;
    }

    header #app {
        font-size: 12px;
    }

    header .mobile {
        width: 100%;
    }

    header .container {
        position: relative;
        top: 20%;
        flex-direction: column;
        gap: 10px;
    }

    header .container .content p {
        height: 120px;
    }

    main {
        flex-direction: column-reverse;
        height: 200vh;
        margin-top: 50px;
    }

    main .section {
        width: 100%;
    }

    main .section h1 {
        font-size: 22px;
        margin-top: 30px;
        text-align: center;
    }

    main .section p {
        font-size: 13px;
        height: 30px;
    }

    main .section .vjarumner .column {
        justify-content: space-around;
        height: 100px;
    }

    main .column h2 {
        font-size: 12px;
    }

    main .section .vjarumner h3 {
        font-size: 12px;
    }

    main #pic {
        width: 80%;
    }

    main .column {
        gap: 10px;
    }

    main .column img {
        width: 15%;
        height: 60px;
    }

    nav {
        margin-top: 40px;
    }

    nav .nav-child {
        flex-direction: column;
        gap: 20px;
    }

    nav .nav-child iframe {
        align-self: center;
        width: 300px;
        height: 220px;
    }

    nav .nav-child div {
        width: 100%;
    }

    nav .nav-child div h1 {
        font-size: 25px;
    }

    nav .nav-child div p {
        font-size: 13px;
    }

    nav .nav-child1 {
        width: 100%;
    }

    nav .nav-child3 {
        width: 100%;
    }

    nav .nav-child2 {
        width: 100px;
    }

    nav .nav-child1 img {
        width: 40%;
        height: 30%;
    }

    nav .nav-child1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav .nav-child2 h1 {
        font-size: 18px;
    }

    nav .nav-child2 p {
        font-size: 11px;
    }

    nav .nav-end h1 {
        font-size: 18px;
    }

    nav .nav-end .btn {
        width: 50%;
    }

    nav .nav-end {
        height: 400px;
    }

    nav #app-store {
        font-size: 10px;
    }

    .easypay .menu1 ul li {
        font-size: 11px;
    }

    .easypay .menu1 {
        height: 150px;
    }

    .easypay .menu1 ul b {
        display: none;
    }

    .easypay .menu1 ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .easypay .menu2 ul li {
        font-size: 11px;
    }

    .easypay .menu2 {
        height: 150px;
    }

    .easypay .menu2 ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .easypay .menu2 ul b {
        display: none;
    }

    .easypay .contact {
        display: grid;
        grid-template-rows: 100px 100px 100px;
        height: 500px;
    }

    .easypay .contact .phone p,
    .easypay .contact .phone a {
        font-size: 11px;
    }

    .easypay .contact .phone {
        width: 100%;
    }

    .easypay .contact .network p {
        font-size: 11px;
    }

    .easypay .contact .network {
        width: 60%;
    }

    .easypay .contact .network .logo {
        width: 75%;
    }

    .easypay .contact .network .logo img {
        width: 20%;
        gap: 10px;
    }

    .easypay .contact .bussines p {
        font-size: 11px;
        text-align: center;
    }

    .easypay .contact .bussines {
        width: 80%;
        gap: 5px;
    }

    .easypay .contact .bussines img {
        width: 25%;
    }
}

main {
    display: flex;
    justify-content: space-around;
    height: 130vh;
    width: 100%;
}

main img {
    width: 40%;
    height: 700px;
}

.section {
    width: 50%;
}

.section h1 {
    font-size: 45px;
    font-family: var(--family--);
    color: var(--color-p--);
    text-align: center;
    text-transform: uppercase;
}

.section p {
    color: cadetblue;
    font-family: var(--color-p--);
    text-align: center;
    font-size: 20px;
    height: 80px;
}

.column img {
    width: 15%;
    height: 90px;
    transition: 0.5s;
}

.column img:hover {
    width: 18%;
    transition: 0.5s;
}

.column {
    display: flex;
    justify-content: safe;
    align-items: center;
    height: 150px;
    gap: 25px;
}

.vjarumner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.column h2 {
    font-size: 17px;
    font-family: var(--family--);
    color: var(--color-p--);
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.vjarumner h3 {
    font-size: 15px;
    font-family: var(--family--);
    color: var(--color-p--);
    transition: 0.5s;
    cursor: pointer;
}

.vjarumner h2:hover {
    color: var(--color--);
    font-size: 18px;
}

.vjarumner h3:hover {
    color: var(--color--);
    font-size: 18px;
}

.nav-child {
    display: flex;
    justify-content: space-around;
    height: 500px;
}

.nav-child div {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 20px;
}

.nav-child div h1 {
    font-size: 40px;
    font-family: var(--family--);
    color: var(--color-p--);
    font-weight: bolder;
}

.nav-child div p {
    font-family: var(--family--);
    color: var(--color-p--);
    font-size: 18px;
}

.nav-child1 {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    height: 300px;
    width: 100%;
}

.nav-child1 img {
    width: 59px;
    height: 59px;
    cursor: pointer;
    transition: 0.5s;
}

.nav-child1 img:hover {
    width: 65px;
    height: 85px;
    transition: 0.5s;
}

.nav-child2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
}

.nav-child3 {
    display: flex;
    gap: 10px;
    width: 200px;
}

.nav-child2 h1 {
    font-family: var(--family--);
    color: var(--color-p--);
    font-size: 30px;
    font-weight: 900;
}

.nav-child2 p {
    font-family: var(--family--);
    color: var(--color-p--);
    font-size: 15px;
}

.nav-child2 h1:hover {
    color: #3c415c;
}

.nav-end {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav-end h1 {
    font-family: var(--family--);
    font-size: 25px;
    font-weight: 300;
    color: var(--color-p--);
    text-align: center;
}

#app-store {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-height: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: var(--color-p--);
    background: var(--color--);
    background: rgb(221, 234, 222);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgb(220, 240, 200);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

#app-store img {
    width: 10%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.nav-end .btn {
    width: 40%;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

}

#app-store::before {
    border: 6px solid var(--color--);
    box-shadow: 0 0 60px rgb(116, 120, 112);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

#app-store:hover,
#app-store:focus {
    color: var(--color-p--);
    transform: translateY(-6px);
}

#app-store:hover::before,
#app-store:focus::before {
    opacity: 1;
}

#app-store::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid var(--color--);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: mymove 1.5s infinite;

}

#app-store:hover::after,
#app-store:focus::after {
    animation: none;
    display: none;
}


@keyframes mymove {
    from {
        top: 0px;
    }

    to {
        top: 200px;
    }
}


.easypay {
    height: 600px;
    margin-top: 10px;
}

.menu1 {
    width: 100%;
    height: 80px;
    margin-top: 15px;
}

.menu1 ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.menu1 ul li {
    font-size: 15px;
    font-family: var(--family--);
    color: var(--color-p--);
    transition: 0.5s;
}

.menu1 ul li:hover {
    color: var(--color--);
    cursor: pointer;
    transition: 0.5s;
}

.menu2 {
    width: 100%;
    height: 80px;
}

.menu2 ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.menu2 ul li {
    font-size: 15px;
    font-family: var(--family--);
    color: var(--color-p--);
    transition: 0.5s;
}

.menu2 ul li:hover {
    color: var(--color--);
    cursor: pointer;
    transition: 0.5s;
}

.contact {
    display: flex;
    justify-content: space-around;
    height: 250px;
}

.phone {
    width: 30%;
    height: 100px;
}

.phone a {
    text-decoration: none;
    color: #82858d;
    font-family: var(--family--);
    font-size: 15px;
    cursor: pointer;
}

.phone p {
    font-family: var(--family--);
    font-size: 15px;
    color: #82858d;
}

.phone p:hover {
    color: var(--color-p--);
}

.phone a:hover {
    color: var(--color-p--);
}

.network {
    width: 25%;
    height: 100px;
}

.network p {
    font-family: var(--family--);
    font-size: 13px;
    color: #82858d;

}

.logo img {
    width: 22%;
    height: 33px;
    margin-top: 10px;
    cursor: pointer;
    border: 0.2px solid rgb(113, 111, 111);
    border-radius: 40%;
    padding: 2px;
    transition: 0.2s;

}

.logo img:hover {
    box-shadow: 0px 5px 10px 2px rgba(28, 46, 59, 0.2) inset;
    transition: 0.2s;
    background-color: white;
}

.logo {
    display: flex;
    justify-content: space-between;
    width: 40%;
    gap: 10px;
}

.bussines img {
    width: 22%;
    height: 150px;
}

.bussines {
    display: flex;
    gap: 15px;
    width: 35%;
}

.bussines p {
    font-family: var(--family--);
    color: #82858d;
    font-size: 15px;
}

#paragraf {
    color: #82858d;
    font-size: 11px;
    font-family: var(--family--);
}